{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "pylint.args": [
        "--disable=C0116",
        "--disable=C0115"
    ],
    "sonarlint.testFilePattern": "test_*.py",
    "cSpell.words": [
        "Sqoork"
    ],
    "sonarlint.analysisExcludesStandalone": "test_*.py"
}